<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/index.js"></script>
    <title>Casta</title>
    <style>
        html, body, div, iframe {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
            border: none;
            background-color: #1e1e1e;
        }

        iframe {
            display: block;
            width: 100%;
            border: none;
            overflow-y: auto;
            overflow-x: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            max-width: 100%;
            object-fit: contain;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Main view -->
    <iframe id="website" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    <!-- Image view -->
    <img src="" class="hidden" id="image">

    <!-- Background audio -->
    <iframe id="background_audio" width="640" height="360" style="display: none;"></iframe>
</body>
</html>
